[Desktop Entry]
Comment=White and pink theme
Name=Lucrezia
X-KDE-PluginInfo-Author=Thea Barnes
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=thea@tsbarnes.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL 2.1+
X-KDE-PluginInfo-Name=org.tsbarnes.Lucrezia
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/tsbarnes/Lucrezia
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1262155,kns://icons.knsrc/api.kde-look.org/1298508,kns://plasma-themes.knsrc/api.kde-look.org/1167639,kns://plasmoids.knsrc/api.kde-look.org/1274218,kns://plasmoids.knsrc/api.kde-look.org/1274975,kns://plasmoids.knsrc/api.kde-look.org/998901,kns://plasmoids.knsrc/api.kde-look.org/1365044,kns://plasmoids.knsrc/api.kde-look.org/1272871,kns://plasmoids.knsrc/api.kde-look.org/1317639
