[ColorEffects:Disabled]
Color=85,0,0
ColorAmount=-0.7000000000000001
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=85,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=233,233,233
BackgroundNormal=255,255,255
DecorationFocus=238,238,238
DecorationHover=255,143,244
ForegroundActive=56,0,0
ForegroundInactive=47,49,53
ForegroundLink=255,143,244
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=26,27,29
ForegroundPositive=0,170,0
ForegroundVisited=255,137,175

[Colors:Complementary]
BackgroundAlternate=233,233,233
BackgroundNormal=255,255,255
DecorationFocus=255,0,102
DecorationHover=255,133,233
ForegroundActive=194,100,206
ForegroundInactive=94,94,94
ForegroundLink=255,133,233
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=26,27,29
ForegroundPositive=17,209,22
ForegroundVisited=255,137,175

[Colors:Selection]
BackgroundAlternate=255,0,102
BackgroundNormal=255,133,233
DecorationFocus=170,0,0
DecorationHover=255,215,252
ForegroundActive=56,0,0
ForegroundInactive=47,49,53
ForegroundLink=33,0,74
ForegroundNegative=255,0,0
ForegroundNeutral=255,219,75
ForegroundNormal=26,27,29
ForegroundPositive=116,255,116
ForegroundVisited=29,0,59

[Colors:Tooltip]
BackgroundAlternate=255,133,233
BackgroundNormal=255,0,102
DecorationFocus=88,0,0
DecorationHover=255,143,244
ForegroundActive=200,196,255
ForegroundInactive=238,238,238
ForegroundLink=209,205,255
ForegroundNegative=80,0,0
ForegroundNeutral=255,225,53
ForegroundNormal=255,255,255
ForegroundPositive=0,211,0
ForegroundVisited=184,179,204

[Colors:View]
BackgroundAlternate=243,243,243
BackgroundNormal=255,255,255
DecorationFocus=255,143,244
DecorationHover=255,160,246
ForegroundActive=56,0,0
ForegroundInactive=47,49,53
ForegroundLink=255,143,244
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=26,27,29
ForegroundPositive=0,170,0
ForegroundVisited=255,137,175

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=255,0,102
DecorationHover=255,143,244
ForegroundActive=56,0,0
ForegroundInactive=47,49,53
ForegroundLink=255,143,244
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=26,27,29
ForegroundPositive=0,170,0
ForegroundVisited=255,137,175

[General]
ColorScheme=Cinereus
Name=Lucrezia
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=26,27,29
inactiveBackground=188,188,188
inactiveBlend=221,221,221
inactiveForeground=26,27,29
